game-page {
  .score-container {
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
  }

  .game-over-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding-top: 200px;
  }

  .view-top-scores-link {
    margin: 25px 0;
  }
}