login-form {
  display: flex;
  justify-content: center;
  margin-top: 25%;

  .user-name {
    font-size: 32px;
    border-left: 0;
    border-right: 0;
    outline: 0;
    border-top: 0;
  }

  .submit {
    border: 0;
    background-color: transparent;
    font-size: 22px;
    color: green;
  }

  .submit:disabled {
    color: #ccc;
  }
}